server:
    aggressive-nsec: yes
    cache-max-ttl: 120
    chroot: ""
    do-daemonize: no
    do-ip4: yes
    do-ip6: yes
    do-tcp: yes
    do-udp: yes
    harden-algo-downgrade: yes
    harden-below-nxdomain: yes
    harden-dnssec-stripped: yes
    harden-glue: yes
    harden-large-queries: yes
    harden-referral-path: yes
    harden-short-bufsize: yes
    harden-unknown-additional: yes
    hide-http-user-agent: yes
    hide-identity: yes
    hide-trustanchor: yes
    hide-version: yes
    ignore-cd-flag: yes
    minimal-responses: yes
    pidfile: ""
    private-address: 10.0.0.0/8
    private-address: 100.64.0.0/10
    private-address: 127.0.0.0/8
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16
    private-address: 100::/64
    private-address: 2001:db8::/32
    private-address: ::/128
    private-address: ::/96
    private-address: ::1/128
    private-address: ::ffff:0:0/96
    private-address: fd00::/8
    private-address: fe80::/10
    qname-minimisation: yes
    qname-minimisation-strict: yes
    root-hints: root.hints
    ssl-upstream: yes
    tls-upstream: yes
    trust-anchor-file: "/etc/unbound/trusted-key.key"
    use-caps-for-id: yes
    use-syslog: no
    use-systemd: no
    

# 2025 security audit entries
##############################################
#  NAT-aware anti-spoof & DoS hardening      #
##############################################

# 1. Spoof-answer fuse
unwanted-reply-threshold: 4000      # clear cache if >4 000 unsolicited replies/15 s 

# 2. Response-Rate-Limiting (one client IP = your UniFi router)
ratelimit:                6000      # identical replies/sec system-wide 
ip-ratelimit:             1500      # replies/sec to router IP 
ratelimit-size:           8m
ip-ratelimit-size:        8m
ratelimit-slabs:          8
ip-ratelimit-slabs:       8
ratelimit-backoff:        yes       # hard-fail mode above limit 
ip-ratelimit-backoff:     yes       # hard-fail mode above limit 

# 3. DNS-Cookie support
answer-cookie:            yes       # enable RFC 7873/9018 replies 

# 4. Amplification & cache-poison damping
deny-any:                 yes       # drop “ANY” queries 
edns-buffer-size:         1232      # UDP ceil to force TCP for big answers
max-udp-size:             1232
val-clean-additional:     yes       # strip unsigned ADDITIONAL data 

# 5. TCP housekeeping
incoming-num-tcp:         400       # allow plenty of DoT/EDNS-TCP
tcp-idle-timeout:         60        # sec before closing idle TCP
so-reuseport:             yes

##############################################
#  End NAT-aware hardening fragment          #
##############################################
# End 2025 security audit hardening

    # Additional DNS rebind protection entries. Disable if they cause issues
    private-address: 192.0.0.0/24  # IETF Protocol Assignments
    private-address: 192.0.2.0/24  # Reserved for documentation (TEST-NET-1)
    private-address: 198.18.0.0/15 # Network interconnect device benchmark testing
    private-address: 198.51.100.0/24 # Reserved for documentation (TEST-NET-2)
    private-address: 203.0.113.0/24 # Reserved for documentation (TEST-NET-3)
    private-address: fc00::/7  # All ULA addresses, including the not actively used fc00::/8

    interface: 0.0.0.0@53
    interface: ::0@53
    access-control: 0.0.0.0/0 allow
    access-control: ::/0 allow

    # Enable DNS-over-TLS
    tls-cert-bundle: /etc/ssl/certs/ca-bundle.crt
    forward-zone:
        name: "."
        forward-tls-upstream: yes
        forward-addr: 1.1.1.2@853#security.cloudflare-dns.com
        forward-addr: 1.0.0.2@853#security.cloudflare-dns.com
        forward-addr: 2606:4700:4700::1112@853#security.cloudflare-dns.com
        forward-addr: 2606:4700:4700::1002@853#security.cloudflare-dns.com
